# must be unique in a given SonarQube instance
sonar.projectKey=fc-ci-simpleapp

sonar.sources=.
sonar.exclusions=**/*.test.js,coverage/**
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=66d83b5f252331371ff5d61258f436530388e1fb

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-reporter.xml